{
  "name": "@uncaged-studios/solana-program-library-sdk",
  "description": "UnCaged Studios Solana Programs Typescript SDKs",
  "version": "0.1.1",
  "main": "dist/sdk/ts/index.js",
  "files": [
    "dist/sdk/ts",
    "dist/target/idl",
    "dist/target/types"
  ],
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnCaged-Studios/solana-program-library.git"
  },
  "author": "perestom@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnCaged-Studios/solana-program-library/issues"
  },
  "homepage": "https://github.com/UnCaged-Studios/solana-program-library#readme",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "release": "release-it"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.6",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@project-serum/anchor": "^0.25.0",
    "@project-serum/anchor-cli": "^0.25.0",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^28.1.6",
    "@types/uuid": "^9.0.0",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "prettier": "^2.6.2",
    "release-it": "^15.4.2",
    "ts-node": "^10.9.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.3.5"
  }
}
